PackageLoadingApplication/PackageLoadingApplication/MainWindow.xaml

<Window x:Class="PackageLoadingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageLoadingApplication"
        mc:Ignorable="d"
        Title="Packaging" Height="644.028" Width="861.193" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <ComboBox Name="ProductComboBox"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="202" Height="27"/>
        <TextBlock IsHitTestVisible="False" Text="Select a product" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="72,17,0,569" Foreground="DarkGray" Height="27" Width="90">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ProductComboBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Name="QuantityTextBox" HorizontalAlignment="Left" Height="27" Margin="217,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" PreviewTextInput="QuantityTextBox_PreviewTextInput"/>
        <TextBlock IsHitTestVisible="False" Text="Quantity" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Margin="217,17,0,570" Foreground="DarkGray" Height="26" Width="63">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=QuantityTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Name="AddQuantityButton" Content="OK" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="60" Height="27" Click="Button_Click"/>
        <ComboBox Name="PackageComboBox"  HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top" Width="335" Height="27"/>
        <TextBlock IsHitTestVisible="False" Text="Select a package" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="635,17,0,569" Foreground="DarkGray" Height="27" Width="92">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PackageComboBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListBox x:Name="ProductListBox" Margin="10,42,508,262" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding EntityName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="PackageListBox" Margin="506,42,0,326" HorizontalAlignment="Left" Width="335" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding EntityName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="AddToPackageButton"  Content="&gt;&gt;" HorizontalAlignment="Left" Margin="368,89,0,0" VerticalAlignment="Top" Width="94" Height="84" FontSize="40" FontWeight="Bold" Background="#FF5EF309" Click="AddToPackageButton_Click"/>
        <Button Name="RemoveFromPackageButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="368,198,0,0" VerticalAlignment="Top" Width="94" Height="87" FontSize="40" FontWeight="Bold" Background="#FF5EF309" Click="RemoveFromPackageButton_Click"/>
        <Button Name="ClosePackageButton" Content="Close Package" HorizontalAlignment="Left" Margin="506,292,0,0" VerticalAlignment="Top" Width="337" Height="41" FontSize="25" FontWeight="Bold" Click="ClosePackageButton_Click"/>
        <ListBox x:Name="ParentPackageListBox"  Margin="9,356,12,77">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel PreviewMouseDown="TextBoxClick">
                        <Grid Width="300" Height="130" Background="#4CFFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130*"/>
                                <ColumnDefinition Width="170*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="Blue" Height="120" Width="130" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding EntityName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="White"/>
                            </Grid>
                            <Grid Grid.Column="1" Height="120" Width="170">
                                <ListBox x:Name="ParentDetailsListBox" ItemsSource="{Binding ContainedPackagesList}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding EntityName}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="FinishButton" Content="Finish" HorizontalAlignment="Left" Margin="285,541,0,0" VerticalAlignment="Top" Width="335" Height="44" FontSize="25" FontWeight="Bold" Click="FinishButton_Click"/>
    </Grid>
</Window>
